apiVersion: v1
kind: Secret
metadata:
  name: github-secrets
type: Opaque
stringData:
  AUTH_GITHUB_APP_ID: REPLACE_ME
  AUTH_GITHUB_CLIENT_ID: REPLACE_ME
  AUTH_GITHUB_CLIENT_SECRET: REPLACE_ME
  GITHUB_ORGANIZATION: REPLACE_ME
  GITHUB_PRIVATE_KEY: >
    REPLACE_ME
